{
  "devDependencies": {
    "@types/chrome": "^0.1.38",
    "@types/eslint": "^9.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^10.0.3",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jest-junit": "^16.0.0",
    "jsdom": "^29.0.0",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2"
  },
  "name": "@openvanilla/mctibetimweb",
  "version": "0.1.0",
  "description": "Taiwan Indigenous Language Input Method TypeScript Version",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "!src/chromeos_ime.ts",
    "!src/pime.ts",
    "!src/pime_keys.ts",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "ts-build": "tsc",
    "ts-build:watch": "tsc -w",
    "build:chromeos": "webpack --mode production --config webpack.config.chromeext.js",
    "build:pime": "webpack --mode production --config webpack.config.pime.js",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "build:watch": "webpack --mode development --watch",
    "prepublishOnly": "npm run ts-build && npm run test && npm run eslint",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "eslint": "eslint src --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openvanilla/McTibetimWeb.git"
  },
  "author": "The McTibetim Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openvanilla/McTibetimWeb/issues"
  },
  "homepage": "https://github.com/openvanilla/McTibetimWeb#readme",
  "browser": {
    "assert": false
  },
  "dependencies": {
    "@types/chrome": "^0.1.38"
  }
}
